pkg/proto/data.proto

syntax = "proto3";

package mcache;
option go_package = "pkg/proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

message CacheTable {
  string name = 1;
  google.protobuf.Duration expireTime = 2;
}

message CacheInfo {
  string key = 1;
  string value = 2;
}

message RegisterTableReq {
  CacheTable data = 1;
}

message RegisterTableResp {
  string name = 1;
}

message AddCacheReq {
  string tableName = 1;
  CacheInfo data = 2;
}

message GetCacheReq {
  string tableName = 1;
  string cacheName = 2;
}

message GetCacheResp {
  CacheInfo data = 1;
}

message ListCacheReq {
  string tableName = 1;
}

message ListCacheResp {
  repeated  CacheInfo list = 1;
}

message DeleteCacheReq {
  string tableName = 1;
  string cacheName = 2;
}

message ListTableReq {
  string tableName = 1;
}

message ListTableResp {
  repeated string tableList = 1;
}

message DropTableReq {
  string name = 1;
}

service CacheRpcService {
  rpc RegisterTable(RegisterTableReq) returns (RegisterTableResp);
  rpc ListTable(ListTableReq) returns (ListTableResp);
  rpc DropTable(DropTableReq) returns (google.protobuf.Empty);
  rpc AddCache(AddCacheReq) returns (google.protobuf.Empty);
  rpc GetCache(GetCacheReq) returns (GetCacheResp);
  rpc ListCache(ListCacheReq) returns (ListCacheResp);
  rpc DeleteCache(DeleteCacheReq) returns (google.protobuf.Empty);
}
