pkg/proto/data.proto

syntax = "proto3";

package mcache;
option go_package = "pkg/proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

message CacheTable {
  string name = 1;
  google.protobuf.Duration expireTime = 2;
}

message CacheInfo {
  string key = 1;
  string value = 2;
}

message RegisterTableReq {
  CacheTable data = 1;
}

message RegisterTableResp {
  string name = 1;
}

message AddCacheReq {
  string tableName = 1;
  CacheInfo data = 2;
}

service CacheRpcService {
  rpc RegisterTable( RegisterTableReq ) returns (RegisterTableResp);
  rpc AddCache( AddCacheReq ) returns (google.protobuf.Empty);
}
